// .card{
//     background-color: rgba(175, 82, 82, 0);
//     border: 0px;
// }

// h2{
//     color: white;
// }

// p{
//     color: rgba(255, 255, 255, 0.726);
// }

// .container{
//     display: grid;
//     grid-template-columns: 25% 25% 25% 25%;
//     grid-template-rows: auto;
//     grid-template-areas: 
//     "title  title   title   title"
//     "title  title   title   title"
//     ".  .   .   ."
//     "description    description description description"
// }


// #functionTitle{
//     grid-area: title;
//     color: white;
//     font-weight: bold;
// }

// #functionDescription{
//     grid-area: description;
//     font-size: small;
//     color: lightgray;
// }

#cardBox {
    display: flex;
    flex-direction: column;
    height: 100%; /* Passt die Höhe an den Viewport an */
}

#imgDiv{
    height: 40%;
    width: 100%;
    position: relative;
    overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(rgba(20, 20, 20, 0), rgb(20, 20, 20));
        }
}

#titleDiv, #descriptionDiv {
    height: 30%; /* Nimmt 30% der Höhe von cardBox ein */
    width: 100%; /* Nimmt die volle Breite ein */
    padding: 10px;
}

#titleDiv h2 {
    color: white;
    font-size: clamp(12px, 5vw, 24px);
}

#descriptionDiv p {
    color: lightgray;
}
